{
/* This config file is for the main process */
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "composite": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
}